example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00536 seconds |
./spec/models/comment_spec.rb[1:1:2] | failed | 0.00205 seconds |
./spec/models/comment_spec.rb[1:1:3] | failed | 0.00477 seconds |
./spec/models/comment_spec.rb[1:1:4] | failed | 0.001 seconds   |
./spec/models/comment_spec.rb[1:1:5] | failed | 0.0012 seconds  |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.0396 seconds  |
./spec/models/like_spec.rb[1:1:2]    | failed | 0.08672 seconds |
./spec/models/like_spec.rb[1:1:3]    | failed | 0.00645 seconds |
./spec/models/like_spec.rb[1:1:4]    | failed | 0.00276 seconds |
./spec/models/post_spec.rb[1:1]      | failed | 0.00098 seconds |
./spec/models/post_spec.rb[1:2]      | failed | 0.00154 seconds |
./spec/models/post_spec.rb[1:3]      | failed | 0.00095 seconds |
./spec/models/post_spec.rb[1:4]      | failed | 0.00119 seconds |
./spec/models/post_spec.rb[1:5]      | failed | 0.00255 seconds |
./spec/models/post_spec.rb[1:6]      | failed | 0.00186 seconds |
./spec/models/post_spec.rb[1:7]      | failed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1]      | failed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2]      | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:3]      | failed | 0.00109 seconds |
./spec/models/user_spec.rb[1:4]      | failed | 0.00181 seconds |
./spec/requests/posts_spec.rb[1:1:1] | failed | 0.0012 seconds  |
./spec/requests/posts_spec.rb[1:1:2] | failed | 0.0011 seconds  |
./spec/requests/posts_spec.rb[1:1:3] | failed | 0.00155 seconds |
./spec/requests/posts_spec.rb[1:2:1] | failed | 0.00147 seconds |
./spec/requests/posts_spec.rb[1:2:2] | failed | 0.00298 seconds |
./spec/requests/posts_spec.rb[1:2:3] | failed | 0.00324 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.00966 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.00976 seconds |
./spec/requests/users_spec.rb[1:1:3] | failed | 0.44578 seconds |
./spec/requests/users_spec.rb[1:2:1] | failed | 0.0014 seconds  |
./spec/requests/users_spec.rb[1:2:2] | failed | 0.00114 seconds |
./spec/requests/users_spec.rb[1:2:3] | failed | 0.00434 seconds |
